table_name: daily_asteroid_count
main_dttm_col: CLOSE_APPROACH_DATE
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: NASA
schema: analytics
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 539a5d11-207b-4b43-8029-d3d83b6ed7b6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count of aestroids
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(18, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: CLOSE_APPROACH_DATE
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: bbdd38aa-85ca-4dcd-b31d-f3cbe67dbd52
