table_name: forecast
main_dttm_col: DATE
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: NASA
schema: analytics
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a7ac4631-b5d3-4560-8060-795e25a4f0c4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: AESTROIDS_COUNT
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: DATE
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP_NTZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: bbdd38aa-85ca-4dcd-b31d-f3cbe67dbd52
