table_name: nasa_neo_table
main_dttm_col: CLOSE_APPROACH_DATE
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: NASA
schema: raw
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: fceabd10-1778-4b74-bd5d-97154adfa8b3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: MISS_DISTANCE_LUNAR
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(20, 16)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MISS_DISTANCE_KM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(22, 11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ESTIMATED_DIAMETER_MAX_KM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(21, 18)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ESTIMATED_DIAMETER_MIN_KM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(21, 18)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: RELATIVE_VELOCITY_KMH
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(18, 12)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MISS_DISTANCE_AU
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(17, 13)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ABSOLUTE_MAGNITUDE_H
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(7, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ORBITING_BODY
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: NAME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(16777216)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: IS_SENTRY_OBJECT
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: CLOSE_APPROACH_DATE
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: bbdd38aa-85ca-4dcd-b31d-f3cbe67dbd52
