dashboard_title: Asteroid Monitoring Dashboard
description: null
css: "\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a2a60391-f516-4f89-a49d-97859761e2fb
position:
  CHART--ssatbwYn4A4ysVzcDBby:
    children: []
    id: CHART--ssatbwYn4A4ysVzcDBby
    meta:
      chartId: 13
      height: 50
      sliceName: Asteroid Speed Distribution
      uuid: 39fb86d2-3c8c-45a9-8417-a61621654cc4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V7Ad7U-7ID4UIcwt0CG8H
    type: CHART
  CHART-3oZ24CzZn_uD1Gevxz133:
    children: []
    id: CHART-3oZ24CzZn_uD1Gevxz133
    meta:
      chartId: 12
      height: 50
      sliceName: Asteroid Size Distribution
      uuid: dc316285-bf40-4765-9d20-e53eca009fb4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vs3Qo3RJ6f5YWNNryHYxw
    type: CHART
  CHART-PIIusSjEZ4QoKrXhl5SB7:
    children: []
    id: CHART-PIIusSjEZ4QoKrXhl5SB7
    meta:
      chartId: 9
      height: 50
      sliceName: Daily Asteroid Count Over Time
      uuid: 6002c169-f133-44fa-b7f4-ff46dea860b3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vs3Qo3RJ6f5YWNNryHYxw
    type: CHART
  CHART-Xj9OaUegsTKpNpNNDeoKf:
    children: []
    id: CHART-Xj9OaUegsTKpNpNNDeoKf
    meta:
      chartId: 15
      height: 50
      sliceName: Hazardous vs. Non-Hazardous Asteroids
      uuid: 1a5b18cb-8a52-45e5-97af-480343133bb1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V7Ad7U-7ID4UIcwt0CG8H
    type: CHART
  CHART-opwblfkAUSSZIVq8_owz7:
    children: []
    id: CHART-opwblfkAUSSZIVq8_owz7
    meta:
      chartId: 10
      height: 50
      sliceName: Forecasted Asteroid Count
      uuid: 34155bdd-a1fa-4d09-925d-e344b2fd22d2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V7Ad7U-7ID4UIcwt0CG8H
    type: CHART
  CHART-y-NcDUXH34QSqPCh2VBZt:
    children: []
    id: CHART-y-NcDUXH34QSqPCh2VBZt
    meta:
      chartId: 11
      height: 50
      sliceName: Monthly Asteroid Count
      uuid: 5ceba1de-48fb-4978-bbb5-2028da6fd627
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vs3Qo3RJ6f5YWNNryHYxw
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Vs3Qo3RJ6f5YWNNryHYxw
    - ROW-V7Ad7U-7ID4UIcwt0CG8H
    - ROW-rpk0z7LlyJ5JyrTlAXOWn
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Asteroid Monitoring Dashboard
    type: HEADER
  MARKDOWN-kDaRBATCVVOllkiGMvImS:
    children: []
    id: MARKDOWN-kDaRBATCVVOllkiGMvImS
    meta:
      code: "### \u2699\uFE0F Parameter Definitions\r\n\r\n**Size Category (estimated_diameter_max_km):**\r\
        \n- **Small**: < 0.1 km\r\n- **Medium**: 0.1 \u2013 0.5 km\r\n- **Large**:\
        \ \u2265 0.5 km\r\n\r\n**Speed Category (relative_velocity_kmh):**\r\n- **Low**:\
        \ \u2264 30,000 km/h  \r\n- **Medium**: 30,001 \u2013 60,000 km/h  \r\n- **High**:\
        \ > 60,000 km/h\r\n"
      height: 50
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rpk0z7LlyJ5JyrTlAXOWn
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-V7Ad7U-7ID4UIcwt0CG8H:
    children:
    - CHART--ssatbwYn4A4ysVzcDBby
    - CHART-opwblfkAUSSZIVq8_owz7
    - CHART-Xj9OaUegsTKpNpNNDeoKf
    id: ROW-V7Ad7U-7ID4UIcwt0CG8H
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Vs3Qo3RJ6f5YWNNryHYxw:
    children:
    - CHART-PIIusSjEZ4QoKrXhl5SB7
    - CHART-y-NcDUXH34QSqPCh2VBZt
    - CHART-3oZ24CzZn_uD1Gevxz133
    id: ROW-Vs3Qo3RJ6f5YWNNryHYxw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rpk0z7LlyJ5JyrTlAXOWn:
    children:
    - MARKDOWN-kDaRBATCVVOllkiGMvImS
    id: ROW-rpk0z7LlyJ5JyrTlAXOWn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 12
        - 13
        - 15
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 11
        - 12
        - 13
        - 15
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 12
        - 13
        - 15
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 11
        - 13
        - 15
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 11
        - 12
        - 15
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 11
        - 12
        - 13
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 9
    - 10
    - 11
    - 12
    - 13
    - 15
  map_label_colors:
    Small: '#454E7C'
    Medium: '#1FA8C9'
    Large: '#5AC189'
    SUM(TOTAL_APPROACHES): '#90042A'
    count: '#6BD3B3'
    SUM(AESTROIDS_COUNT): '#1f77b4'
    SUM(count of aestroids): '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - count
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Dj65oMdMeETxvfFHuENkC
    controlValues:
      enableEmptyFilter: false
    name: ' TIME'
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 10
      - 14
      - 11
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    - 12
    - 13
    - 15
    tabsInScope: []
version: 1.0.0
